<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/alexandria_padding"
    tools:context="it.jaschke.alexandria.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/about_text_title"
            android:textAppearance="@style/jumboText"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="@string/about_text"
            android:textAllCaps="false"
            android:paddingBottom="16dp"
            android:textSize="@dimen/jumbo_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_status_title"
            android:textAppearance="@style/jumboText"
            android:paddingBottom="8dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="@string/about_status"
            android:textAllCaps="false"
            android:paddingBottom="16dp"
            android:textSize="@dimen/jumbo_text_size" />

    </LinearLayout>
</FrameLayout>
